# FrimoServer

./: .gitignore  README.md  build.gradle
src/main/java/com/gachon/: FirebaseConfiguration.java
src/main/java/com/gachon/frimo/: FrimoApplication.java  SshDataSourceConfig.java  SshTunneling.java
src/main/java/com/gachon/frimo/domain/chatting/: Chatting.java  ChattingRepositoy.java
src/main/java/com/gachon/frimo/domain/commentAI/: CommentAIRepository.java
src/main/java/com/gachon/frimo/domain/diary/: Diary.java  DiaryRepository.java
src/main/java/com/gachon/frimo/domain/diaryInterestTag/: DiaryInterestTag.java  DiaryInterestTagRepository.java
src/main/java/com/gachon/frimo/domain/diary_interest_tag/: DiaryInterestTag.java  DiaryInterestTagRepository.java
src/main/java/com/gachon/frimo/domain/model/: Model.java
src/main/java/com/gachon/frimo/domain/sentimentTag/: SentimentTag.java  SentimentTagRepository.java
src/main/java/com/gachon/frimo/domain/user/: User.java  UserRepository.java
src/main/java/com/gachon/frimo/pythonEXE/: javaTest.java  testPython.spec
src/main/java/com/gachon/frimo/service/: ChattingService.java  CommentAIService.java  DiaryInterestTagService.java  DiaryService.java  FBInitialize.java  SentimentTagService.java  UserService.java
src/main/java/com/gachon/frimo/web/: ChattingController.java  CommentAIController.java  DiaryController.java  DiaryInterestTagController.java  FirebaseController.java  SentimentTagController.java  UserController.java
src/main/java/com/gachon/frimo/web/dto/: ChattingDto.java  DiaryDto.java  DiaryInterestTagDto.java  SentimentTagDto.java  UserDto.java
src/main/resources/: application.properties  firebase_frimo_key.json
